{
  "pages": [
    "pages/home/index/index",
    "pages/order/index/index",
    "pages/home/city/index",
    "pages/my/index/index",
    "pages/home/pagination/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FB8434",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#FF803A",
    "list": [
      {
        "selectedIconPath": "/assets/icons/tabbar/select-active1.png",
        "iconPath": "/assets/icons/tabbar/select-normal1.png",
        "pagePath": "pages/home/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "/assets/icons/tabbar/select-active2.png",
        "iconPath": "/assets/icons/tabbar/select-normal2.png",
        "pagePath": "pages/order/index/index",
        "text": "订单"
      },
      {
        "selectedIconPath": "/assets/icons/tabbar/select-active3.png",
        "iconPath": "/assets/icons/tabbar/select-normal3.png",
        "pagePath": "pages/my/index/index",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "layout":"/components/layout/layout",
    "pagination": "/components/pagination/pagination",
    "city-selector": "/components/city-selector/city-selector",
    "city-picker": "/components/city-picker/city-picker",
    "van-toast": "@vant/weapp/toast/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-area": "@vant/weapp/area/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-card": "@vant/weapp/card/index",
    "van-overlay": "@vant/weapp/overlay/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-checkbox-group": "@vant/weapp/checkbox-group/index",
    "van-submit-bar": "@vant/weapp/submit-bar/index",
    "van-image": "@vant/weapp/image/index",
    "van-goods-action": "@vant/weapp/goods-action/index",
    "van-goods-action-icon": "@vant/weapp/goods-action-icon/index",
    "van-goods-action-button": "@vant/weapp/goods-action-button/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-search": "@vant/weapp/search/index",
    "van-tree-select": "@vant/weapp/tree-select/index",
    "van-slider": "@vant/weapp/slider/index",
    "van-field": "@vant/weapp/field/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-button": "@vant/weapp/button/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-panel": "@vant/weapp/panel/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-rate": "@vant/weapp/rate/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-skeleton": "@vant/weapp/skeleton/index",
    "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
    "van-dropdown-item": "@vant/weapp/dropdown-item/index",
    "van-transition": "@vant/weapp/transition/index",
    "van-collapse": "@vant/weapp/collapse/index",
    "van-collapse-item": "@vant/weapp/collapse-item/index",
    "van-index-bar": "@vant/weapp/index-bar/index",
    "van-index-anchor": "@vant/weapp/index-anchor/index"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "获取当前位置推荐附近店铺"
    }
  }
}